[package]
name = "safareig-spaces"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
safareig-core = { path = "../safareig-core" }
safareig = { path = "../safareig" }
safareig-federation = { path = "../safareig-federation" }
async-trait = { workspace = true }
serde = { workspace = true }
tracing = "*"
thiserror = "1"
base64 = "0.13"
futures = "0.3"
tokio = { version = "1.0", features = ["rt"] }
serde_json = { workspace = true }
ruma-common = { git = "https://github.com/ruma/ruma", branch = "main", features = ["api", "client", "server"] }

[dev-dependencies]
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt", "macros"] }
safareig-testing = { path = "../../safareig-testing", features = ["backend-sqlx"] } 

[features]
default = ["server"]
# Needed in order to generate the "server" part for ruma_api macro (Otherwise IncomingRequest is not derived)
server = []
