[workspace]
members = [
    "crates/safareig-*",
    "crates/libs/safareig-*",
    "crates/libs/ddi-macro",
    "crates/modules/safareig",
    "crates/modules/safareig-*",
]
resolver = "2"

[patch.crates-io]
ruma = { git = "https://github.com/ruma/ruma", branch = "main" }

[workspace.dependencies]
rusty_ulid = { version = "2", default-features = false, features = ["serde", "rand", "time"] }
serde = { version = "1", default-features = false, features = ["derive"] }
serde_json = { version = "1", default-features = false }
async-trait = { version = "0.1" }
lazy_static = { version = "1.4", features = [] }
ahash = { version = "0.8.7" }
reqwest = { version = "0.12", default-features = false, features = ["rustls-tls", "http2"] }

# Observability
opentelemetry = { version = "0.22", features = [] }
opentelemetry_sdk = { version = "0.22", features = [] }
tracing-opentelemetry = { version = "0.23" }

# Sqlite
sqlx = { version = "~0.7", features = ["sqlite"] }
sea-query = { version = "0.30" }
sea-query-binder = { version = "0.5", features = ["sqlx-sqlite"] }
