[package]
name = "safareig-core"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-trait = { workspace = true }
config = { version = "^0.13", default-features = false, features = ["toml"] }
dirs = "4"
ruma = { git = "https://github.com/ruma/ruma", branch = "main", features = ["api", "compat", "client-api-s", "rand", "appservice-api", "push-gateway-api", "unstable-exhaustive-types", "state-res", "federation-api","federation-api-c", "federation-api-s", "canonical-json","appservice-api", "unstable-exhaustive-types","unstable-pdu", "signatures"] }
serde = { workspace = true }
serde_json = { workspace = true }
serde-humanize-rs = "^0.1"
thiserror = "1"
tracing = "0.1"
sqlx = { workspace = true, optional = true, features = ["sqlite"] }
graceful = { git = "https://gitlab.com/gnieto/graceful/", branch = "main" }
futures = "0.3"
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt"] }
log = "0.4"
rusty_ulid = { workspace = true }
ddi = { version = "0.2.1", features = ["sync", "std"] }
ddi-macro = { path = "../../libs/ddi-macro" }

[features]
default = []
sytest = []
backend-sqlx = ["sqlx", "sqlx/runtime-tokio-rustls", "sqlx/sqlite", "sqlx/chrono"]

msc2965 = ["ruma/unstable-msc2965"]