[package]
name = "safareig-to-device"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
safareig-core = { path = "../safareig-core" }
safareig-devices = { path = "../safareig-devices" }
safareig-ephemeral = { path = "../safareig-ephemeral" }
safareig-sync-api = { path = "../safareig-sync-api" }
safareig-sqlx = { path = "../../libs/safareig-sqlx", optional = true }
async-trait = { workspace = true }
serde = { workspace = true }
tracing = "*"
thiserror = "1"
base64 = "0.13"
futures = "0.3"
tokio = { version = "1.0", features = ["rt"] }
serde_json = { workspace = true }
sqlx = { workspace = true, optional = true, features = ["sqlite"] }
sea-query = { workspace = true, optional = true }
sea-query-binder = { workspace = true, features = ["sqlx-sqlite"], optional = true }

[dev-dependencies]
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt", "macros"] }
safareig-testing = { path = "../../safareig-testing", features = ["backend-sqlx"] } 

[features]
default = ["server"]
backend-sqlx = ["sqlx", "sqlx/runtime-tokio-rustls", "sqlx/sqlite", "sqlx/json", "safareig-core/backend-sqlx", "safareig-testing/backend-sqlx", "safareig-sqlx", "sea-query", "sea-query-binder"]
# Needed in order to generate the "server" part for ruma_api macro (Otherwise IncomingRequest is not derived)
server = []
