[package]
name = "safareig-devices"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sqlx = { workspace = true, optional = true, features = ["sqlite"] }
safareig-core = { path = "../safareig-core" }
safareig-ephemeral = { path = "../safareig-ephemeral" }
safareig-uiaa = { path = "../safareig-uiaa" }
async-trait = { workspace = true }
http = "~1.1"
itertools = "0.10.0"
serde = { workspace = true }
serde_json = { version = "1", default-features = false, optional = true }
tracing = "*"
thiserror = "1"
safareig-sqlx = { path = "../../libs/safareig-sqlx", optional = true }

[dev-dependencies]
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt", "macros"] }
safareig-testing = { path = "../../safareig-testing" } 
tracing-test = "^0.2"

[features]
default = []
backend-sqlx = ["sqlx", "safareig-sqlx", "sqlx/runtime-tokio-rustls", "sqlx/sqlite", "safareig-core/backend-sqlx", "safareig-uiaa/backend-sqlx", "safareig-testing/backend-sqlx" ]