[package]
name = "safareig-sync"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
safareig-core = { path = "../safareig-core" }
safareig-sync-api = { path = "../safareig-sync-api" }
safareig-ignored-users = { path = "../safareig-ignored-users" }
safareig = { path = "../safareig" }
async-trait = { workspace = true }
tracing = "*"
thiserror = "1"
tokio = { version = "1.0", default-features = false, features = ["rt-multi-thread"] }
graceful = { git = "https://gitlab.com/gnieto/graceful/", branch = "main" }
safareig-sqlx = { path = "../../libs/safareig-sqlx", optional = true }
futures = "0.3"

sqlx = { workspace = true, optional = true, features = ["sqlite"] }

[dev-dependencies]
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt", "macros"] }
safareig-testing = { path = "../../safareig-testing" } 
safareig-ephemeral = { path = "../safareig-ephemeral" } 
safareig-to-device = { path = "../safareig-to-device" } 
safareig-users = { path = "../safareig-users" } 
tracing-subscriber = { version = "~0.3", features = ["env-filter", "std"] }
tracing-test = "^0.2"

[features]
default = ["federation"]
backend-sqlx = ["sqlx", "sqlx/runtime-tokio-rustls", "sqlx/sqlite", "safareig/backend-sqlx", "safareig-core/backend-sqlx", "safareig-testing/backend-sqlx", "safareig-sqlx", "safareig-to-device/backend-sqlx", "safareig-users/backend-sqlx"]
federation = []
sytest = []