[package]
name = "safareig-directory"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
safareig-core = { path = "../safareig-core" }
safareig = { path = "../safareig" }
safareig-federation = { path = "../safareig-federation" }
async-trait = { workspace = true }
tracing = "*"
thiserror = "1"
tokio = { version = "1.0", default-features = false, features = ["rt-multi-thread"] }
graceful = { git = "https://gitlab.com/gnieto/graceful/", branch = "main" }
safareig-sqlx = { path = "../../libs/safareig-sqlx", optional = true }

sqlx = { workspace = true, optional = true, features = ["sqlite"] }
sea-query = { workspace = true, optional = true }
sea-query-binder = { workspace = true, features = ["sqlx-sqlite"], optional = true }

[dev-dependencies]
tokio = { version = "1.0", features = ["sync", "time", "signal", "rt", "macros"] }
safareig-testing = { path = "../../safareig-testing" } 
tracing-subscriber = { version = "~0.3", features = ["env-filter", "std"] }
tracing-test = "^0.2"

[features]
default = ["federation"]
backend-sqlx = ["sqlx", "sqlx/runtime-tokio-rustls", "sqlx/sqlite", "safareig/backend-sqlx", "safareig-core/backend-sqlx", "safareig-federation/backend-sqlx", "safareig-testing/backend-sqlx", "safareig-sqlx", "sea-query", "sea-query-binder"]
federation = []